Execution_Model: [EVALUATIONS, 25000, NO_CHANGE]

Init_percent_of_individuals: 100
Migration_probability: 0.05
Number_of_individuals_to_migrate: 4
Max_global_front_size: 120
Max_final_solution_size: 100
Send_results_per_generation: yes
Conversion: Oplink
ConversionParams: 0.1

Algorithm: EE
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 225
Individual: MANETS_ULL 
IndividualParams: /soft/Madhoc_Highway/MANETS/exSim.sh **** Se debe reemplazar esta linea con el path del simulador 
                                                            para la instancia del Mall y borrar este comentario ****
Solution_source: archive
Max_local_front_size: 15
0.1 15
