malaga
instances/malaga/
961
3800
-10188 6 rrrGggGGg rrryggyyg rrrrGGrrG rrrryyrry GGGrrrrrr yyyrrrrrr
-14546 2 GG yy
-14548 2 G y
-14550 4 GgGr yyyr GrGg yryy
-14552 2 GG yy
-14638 6 rrrrGggGGg rrrryggyyg rrrrrGGrrG rrrrryyrry GGGGrrrrrr yyyyrrrrrr
-14640 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
-1600 2 GG yy
-1602 2 GG yy
-1604 2 GG yy
-1606 2 GG yy
-1608 2 GG yy
-1632 2 GG yy
-1634 2 GG yy
-1636 2 GG yy
-1638 4 GgGr yyyr GrGg yryy
-1698 4 GGgGrr yyyyrr rrrGGG rrryyy
-1726 6 GggrrrGGg yggrrryyg rGGrrrrrG ryyrrrrry rrrGGgGrr rrryyyyrr
-181963 6 rrGGgrrGg rryyyrryy GgrrrGgrr ygrrrygrr rGrrrrGrr ryrrrryrr
-181968 6 rrrGGggGGg rrryyggyyg rrrrrGGrrG rrrrryyrry GGGrrrrrrr yyyrrrrrrr
-182034 2 GG yy
-1854 6 GGrrgg yyrrgg rrrrGG rrrryy rrGGrr rryyrr
-187155 4 GGGGrrr yyyyrrr GrrrGGG yrrryyy
-187462 4 GGr yyr rrG rry
-187477 4 Grr yrr rGG ryy
-187852 4 GGGr yyyr rrrG rrry
-188668 2 G y
-189464 2 GG yy
-189474 2 GG yy
-189753 2 G y
-190089 4 rrGGgGGg rryyyyyy GGrrrrrr yyrrrrrr
-2032 4 GGrG yyry GrGG yryy
-2034 4 GGGr yyyr rGGG ryyy
-2048 4 GGrG yyry GrGG yryy
-2050 4 GGrG yyry GrGG yryy
-2058 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
-2060 4 GGGrrr yyyrrr rrGGGG rryyyy
-2068 4 GGr yyr rrG rry
-2234 2 GGGG yyyy
-2236 2 GGG yyy
-2238 2 GGG yyy
-2240 2 GG yy
-2242 2 GGG yyy
-2244 2 GG yy
-2246 2 GGG yyy
-2256 4 GGGGrrr yyyyrrr GrrrGGG yrrryyy
-2264 2 GG yy
-2266 2 GG yy
-2338 4 GgGr yyyr GrGg yryy
-2400 4 GGgGGr yyyyyr GGrGGg yyryyy
-2404 4 GGrG yyry GrGG yryy
-2418 4 GGGrrrr yyyrrrr rrrGGGG rrryyyy
-2420 4 GGGGrrr yyyyrrr rrrrGGG rrrryyy
-2430 4 GGrrrr yyrrrr rrGGGG rryyyy
-2436 2 GGG yyy
-2464 2 GG yy
-2468 2 GG yy
-2476 4 Grr yrr rGG ryy
-2508 2 GG yy
-2540 8 GGggrrrrGGGggrrrr yyggrrrryyyggrrrr rrGGrrrrrrrGGrrrr rryyrrrrrrryyrrrr rrrrGGggrrrrrGGgg rrrryyggrrrrryygg rrrrrrGGrrrrrrrGG rrrrrryyrrrrrrryy
-2720 2 GG yy
-2722 2 GG yy
-2724 2 GG yy
-2726 6 rrrGGgg rrryygg rrrrrGG rrrrryy GGGrrrr yyyrrrr
-2728 4 GGr yyr rrG rry
-2730 4 GGGrr yyyrr rrrGG rrryy
-2732 4 GGGrrr yyyrrr rrrGGG rrryyy
-2734 4 GGGrrrG yyyrrry rrrGGGG rrryyyy
-2740 4 GgGG yyyy GrGG yryy
-2752 4 GGGrrrr yyyrrrr rrrGGGG rrryyyy
-2758 4 Grr yrr rGG ryy
-2762 4 GGrrrr yyrrrr rrGGGG rryyyy
-2766 4 GGGGrrrr yyyyrrrr GrrrGGGG yrrryyyy
-2768 4 GGGrrrGG yyyrrryy rrrGGGGG rrryyyyy
-2802 4 GGGrrrr yyyrrrr rrrGGGG rrryyyy
-2804 4 GGGGrrr yyyyrrr rrrGGGG rrryyyy
-2816 2 GG yy
-2828 2 GG yy
-2830 2 GG yy
-2832 2 GG yy
-2836 2 GG yy
-2838 4 GGr yyr rrG rry
-2842 4 GGrr yyrr rrGG rryy
-2846 4 GGGrr yyyrr rrrGG rrryy
-2848 2 GG yy
-2850 2 GG yy
-2852 2 GG yy
-2882 2 G y
-2888 2 G y
-2892 2 G y
-2960 6 GGggrrrrGGgg yyggrrrryygg rrGGrrrrrrGG rryyrrrrrryy rrrrGGGgGrrr rrrryyyyyrrr
-2992 4 GGrrr yyrrr rrGGG rryyy
-3112 4 Grr yrr rGG ryy
-3122 4 GGrrr yyrrr rrGGG rryyy
-3138 6 Grg yrg rrG rry rGr ryr
-3140 4 GGrr yyrr rrGG rryy
-3144 4 GGGrrr yyyrrr rrrGGG rrryyy
-3172 4 GGrr yyrr rrGG rryy
-3176 4 GGrG yyry GrGG yryy
-3182 4 GGrr yyrr rrGG rryy
-3190 4 GGGrr yyyrr rrrGG rrryy
-3206 2 G y
-3226 4 GGGrr yyyrr rrrGG rrryy
-3250 4 GGGrrG yyyrry rrrGGG rrryyy
-3254 4 GGGrr yyyrr GrrGG yrryy
-3266 4 GGr yyr rrG rry
-3274 4 GGGr yyyr rGGG ryyy
-3278 2 GGGG yyyy
-3296 4 GGrG yyry GrGG yryy
-3300 4 GGrG yyry GrGG yryy
-3312 4 GGGrr yyyrr rrrGG rrryy
-3314 4 GGrrr yyrrr rrGGG rryyy
-3336 4 GGrG yyry GrGG yryy
-3340 4 GGGr yyyr rGGG ryyy
-3372 4 GGrG yyry GrGG yryy
-3374 6 rrGGgg rryygg rrrrGG rrrryy GGrrrr yyrrrr
-3396 4 GGGrr yyyrr rrrGG rrryy
-3398 4 GGrrr yyrrr rrGGG rryyy
-3406 2 GG yy
-3414 4 GGrG yyry GrGG yryy
-3438 4 GGrG yyry GrGG yryy
-3482 2 GG yy
-3734 4 GgGrr yyyrr rrGGG rryyy
-3806 2 GG yy
-3808 2 GG yy
-3810 2 GG yy
-3812 2 GG yy
-3814 2 GG yy
-3816 2 GG yy
-3818 2 GG yy
-3834 8 rrrrGGggrrrrGGgg rrrryyggrrrryygg rrrrrrGGrrrrrrGG rrrrrryyrrrrrryy GGggrrrrGGggrrrr yyggrrrryyggrrrr rrGGrrrrrrGGrrrr rryyrrrrrryyrrrr
-3838 8 GGggrrrrGGggrrrr yyggrrrryyggrrrr rrGGrrrrrrGGrrrr rryyrrrrrryyrrrr rrrrGGggrrrrGGgg rrrryyggrrrryygg rrrrrrGGrrrrrrGG rrrrrryyrrrrrryy
-3864 2 GG yy
-3866 2 GG yy
-3880 8 GGggrrrrGGggrrrr yyggrrrryyggrrrr rrGGrrrrrrGGrrrr rryyrrrrrryyrrrr rrrrGGggrrrrGGgg rrrryyggrrrryygg rrrrrrGGrrrrrrGG rrrrrryyrrrrrryy
-3906 4 Gr yr rG ry
-3982 2 GG yy
-3984 2 GG yy
-3990 4 GGrr yyrr rrGG rryy
-4000 2 GGGG yyyy
-4006 4 GGrr yyrr rrGG rryy
-4022 4 GGgGrrG yyyyrry rrrGGGG rrryyyy
-4032 4 GGGrrG yyyrry rrrGGG rrryyy
-4034 4 GgGr yyyr GrGg yryy
-4042 4 GGrr yyrr rrGG rryy
-4132 4 GGrr yyrr rrGG rryy
-4434 4 GGrr yyrr rrGG rryy
-4504 4 GGrG yyry GrGG yryy
-4582 2 GG yy
-4622 2 GGG yyy
-4824 2 GG yy
-4826 2 GG yy
-4828 2 G y
-4830 2 G y
-4832 2 G y
-4834 2 G y
-4836 2 GG yy
-4838 2 GG yy
-4840 2 G y
-4886 2 G y
-4888 4 GgGr yyyr GrGg yryy
-4890 2 GG yy
-592 4 GGgGGr yyyyyr GGrGGg yyryyy
-6168 4 Gr yr rG ry
-6188 4 GGgGrr yyyyrr rrrGGG rrryyy
100113834 2 GG yy
100113836 2 GG yy
100113873 2 G y
1001620 2 GGG yyy
1001624 4 GGGrr yyyrr rrrGG rrryy
1001814 2 GG yy
1001816 2 GG yy
1001818 2 GG yy
1001820 2 GG yy
1001822 2 GG yy
1001824 2 GG yy
1004 2 GG yy
100404 2 GG yy
100418 2 GG yy
100424 2 GGGGGG yyyyyy
100550 6 GGGgGGggrrrr yyygyyggrrrr rrrGrrGGrrrr rrryrryyrrrr GrrrrrrrGGGg yrrrrrrryyyy
1006 2 GG yy
100684 4 GGGrrG yyyrry rrrGGG rrryyy
10074 6 GGGgrrrGGgg yyygrrryygg rrrGrrrrrGG rrryrrrrryy rrrrGGGrrrr rrrryyyrrrr
10084631 4 GGGGr yyyyr rrGGG rryyy
1027341429 4 GgGrr yyyrr rrGGG rryyy
1039214038 6 GGGgGGggrrr yyygyyggrrr rrrGrrGGrrr rrryrryyrrr GrrrrrrrGGg yrrrrrrryyy
1039214285 6 GGGgGGggrrr yyygyyggrrr rrrGrrGGrrr rrryrryyrrr GrrrrrrrGGg yrrrrrrryyy
1039228450 4 GGGrr yyyrr rrrGG rrryy
1039228477 2 GG yy
1039228486 2 GGGG yyyy
1039228502 2 GG yy
1039228514 6 GggrrrGGg yggrrryyg rGGrrrrrG ryyrrrrry rrrGGgGrr rrryyyyrr
1039228526 2 GGGG yyyy
1039228537 4 GGrr yyrr rrGG rryy
1039228554 4 GGGrr yyyrr rrrGG rrryy
1039228591 4 GGGrr yyyrr rrrGG rrryy
1039228610 4 GGrr yyrr rrGG rryy
1039228621 6 GGgGggrrr yygyggrrr rrGrGGrrr rryryyrrr GrrrrrGGg yrrrrryyy
1039228652 4 GGrrr yyrrr rrGGG rryyy
1081496338 4 GGgGGr yyyyyr rrrGGG rrryyy
1103187339 2 GG yy
1130782787 4 GGrG yyry GrGG yryy
1141846677 4 GGrrr yyrrr rrGGG rryyy
1141846703 4 GGrrr yyrrr rrGGG rryyy
1141846712 4 GGrrr yyrrr rrGGG rryyy
1141846785 4 GgGrr yyyrr rrGGG rryyy
1141846797 4 GGrrr yyrrr rrGGG rryyy
1141846803 4 Grr yrr rGG ryy
1141846828 4 GGGrrrr yyyrrrr rrrGGGG rrryyyy
1141846876 4 GGrr yyrr rrGG rryy
1141846943 4 GGrr yyrr rrGG rryy
1141955763 2 GG yy
1141955793 2 GG yy
1141955904 2 GGG yyy
1142120329 6 GGggrrrGGGg yyggrrryyyg rrGGrrrrrrG rryyrrrrrry rrrrGGgGrrr rrrryyyyrrr
1142120496 2 GG yy
1142120626 2 GG yy
1142160147 4 Gr yr rG ry
1142499334 4 GGrG yyry GrGG yryy
1142499362 4 GGr yyr rrG rry
1142499364 4 GGr yyr rrG rry
1142536699 4 Grr yrr rGG ryy
1142536759 4 GGrrr yyrrr rrGGG rryyy
1142754404 2 GGG yyy
1142754425 6 GGgGggrrr yygyggrrr rrGrGGrrr rryryyrrr GrrrrrGGg yrrrrryyy
1142792964 4 GgrrGg yyrryy rrGGrr rryyrr
1143344352 4 GGGrrr yyyrrr rrrGGG rrryyy
1143394112 4 GGrrr yyrrr rrGGG rryyy
1143468391 4 GGGrr yyyrr rrrGG rrryy
1143468409 6 GgrrrGg ygrrryg rGrrrrG ryrrrry rrGGGrr rryyyrr
1143468458 4 GGGrr yyyrr rrrGG rrryy
1143468484 4 GGGr yyyr rGGG ryyy
1143496118 4 GGGrr yyyrr GrrGG yrryy
1143496137 4 GGrr yyrr rrGG rryy
1143496146 4 GGGrrG yyyrry rrrGGG rrryyy
1143496147 4 GGrrr yyrrr rrGGG rryyy
1143496151 4 GGGrr yyyrr rrrGG rrryy
1143496154 4 GgGrr yyyrr rrGGG rryyy
1143496227 4 GgrrGg yyrryy rrGGrr rryyrr
1143496249 4 GGGr yyyr rGGG ryyy
1143496291 4 GGrrr yyrrr rrGGG rryyy
1143527832 2 GGGG yyyy
1143527901 4 GGGrr yyyrr rrrGG rrryy
1143527946 6 rrrrGggGGg rrrryggyyg rrrrrGGrrG rrrrryyrry GGGGrrrrrr yyyyrrrrrr
1143540750 4 rrGgGg rryyyy GGrrrr yyrrrr
1143547450 4 GGrr yyrr rrGG rryy
1143547462 6 GggrrrGGg yggrrryyg rGGrrrrrG ryyrrrrry rrrGGgGrr rrryyyyrr
1143547478 4 Gr yr rG ry
1143571223 4 GgGgrr yyyyrr rrrrGG rrrryy
1143571250 4 GgGgrr yyyyrr rrrrGG rrrryy
1143571302 4 GGgGrr yyyyrr rrrGGG rrryyy
1143571343 4 GGgGrr yyyyrr rrrGGG rrryyy
1143571378 6 GGgGggrrr yygyggrrr rrGrGGrrr rryryyrrr GrrrrrGGg yrrrrryyy
1143682866 4 GGGGrrrr yyyyrrrr rrrrGGGG rrrryyyy
1143743458 4 GGrr yyrr rrGG rryy
1143743459 6 GgrrGgrr yyrryyrr rrGgrrGg rrygrryg rrrGrrrG rrryrrry
1143743462 4 GGrr yyrr rrGG rryy
1143743490 4 GGGrrr yyyrrr GrrGGg yrryyy
1143743493 4 GgrrGg yyrryy rrGGrr rryyrr
1143793730 4 Gr yr rG ry
1143799044 6 rrrrGggGGg rrrryggyyg rrrrrGGrrG rrrrryyrry GGGGrrrrrr yyyyrrrrrr
1143799050 8 rrrrGGggrrrrGGgg rrrryyggrrrryygg rrrrrrGGrrrrrrGG rrrrrryyrrrrrryy GGggrrrrGGggrrrr yyggrrrryyggrrrr rrGGrrrrrrGGrrrr rryyrrrrrryyrrrr
1143868381 4 GgGrr yyyrr rrGGG rryyy
1145193015 4 GgGrr yyyrr rrGGG rryyy
1145193036 4 Grr yrr rGG ryy
1145193099 2 GG yy
1145193108 4 GGr yyr rrG rry
1145233652 4 GgGrr yyyrr rrGGG rryyy
1145268486 2 GGG yyy
1145268496 4 GGGrr yyyrr rrrGG rrryy
1145338427 4 GGr yyr rrG rry
1145370858 4 GGGrr yyyrr GrrGG yrryy
1145370897 2 GGGG yyyy
1145370900 4 GGGr yyyr rGGG ryyy
1145370909 6 GggGGgrrrr yggyygrrrr rGGrrGrrrr ryyrryrrrr rrrrrrGGGG rrrrrryyyy
1145370934 2 GG yy
1145370944 2 GG yy
1145422925 4 GGGrr yyyrr GrrGG yrryy
1145422937 2 GG yy
1145422938 4 GGrrrr yyrrrr rrGGGG rryyyy
1145422971 4 Gr yr rG ry
1145423038 4 GGrr yyrr rrGG rryy
1145423058 4 GGGrr yyyrr rrrGG rrryy
1145423103 4 Gr yr rG ry
1145423164 4 GGGrr yyyrr GrrGg yrryy
1145423184 4 GGGrr yyyrr rrrGG rrryy
1145423188 4 GGrr yyrr rrGG rryy
1145423208 4 GgGrr yyyrr rrGGG rryyy
1145423232 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
1145423235 4 Grr yrr rGG ryy
1145423284 4 Grr yrr rGG ryy
1145423298 6 ggrrGG ggrryy GGrrrr yyrrrr rrGGrr rryyrr
1145423317 4 GGGrr yyyrr rrrGG rrryy
1145423346 4 GGGrr yyyrr GrrGg yrryy
1145423384 4 GGGrr yyyrr GrrGG yrryy
1145423392 4 GGrr yyrr rrGG rryy
1145441975 4 GGrrrr yyrrrr rrGGGG rryyyy
1145441983 4 GGr yyr rrG rry
1145441992 4 GGGrr yyyrr GrrGG yrryy
1145441999 2 GGG yyy
1145442011 2 GG yy
1145442016 6 GGGrrgg yyyrrgg rrrrrGG rrrrryy rrrGGrr rrryyrr
1145442022 4 GGr yyr rrG rry
1145442024 6 GGGrrgg yyyrrgg rrrrrGG rrrrryy rrrGGrr rrryyrr
1145442031 4 GGr yyr rrG rry
1145442044 4 GGrr yyrr rrGG rryy
1145442048 2 GG yy
1145442056 4 GGGGrr yyyyrr rrrrGG rrrryy
1145442061 2 GG yy
1145442063 2 GG yy
1145442068 4 GGrrr yyrrr rrGGG rryyy
1145442074 4 GGGrrr yyyrrr rrrGGG rrryyy
1145442079 4 GGGrr yyyrr rrrGG rrryy
1145442090 4 GGGrr yyyrr GrrGg yrryy
1145442093 2 GG yy
1145442096 4 GGGrr yyyrr GrrGG yrryy
1145442102 4 GGrG yyry rrGG rryy
1145442103 4 GGrrG yyrry rrGGG rryyy
1145442114 6 rrrrGggGGg rrrryggyyg rrrrrGGrrG rrrrryyrry GGGGrrrrrr yyyyrrrrrr
1145442122 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
1145442126 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
1145442128 4 GG yy GG yy
1145486595 4 GgGrr yyyrr rrGGG rryyy
1145495669 4 GgGrr yyyrr rrGGG rryyy
1145525483 2 GG yy
1145525652 2 GG yy
1147346947 4 Grr yrr rGG ryy
1147346960 6 rrrGGgGgg rrryygygg rrrrrGrGG rrrrryryy GGgGrrrrr yyyyrrrrr
1147346990 4 GGGrr yyyrr rrrGG rrryy
1149154792 2 GGG yyy
1159228748 2 GGGG yyyy
1180495050 4 GGrrr yyrrr rrGGG rryyy
1180495109 4 GGrrr yyrrr rrGGG rryyy
1180495113 4 GGrrr yyrrr rrGGG rryyy
1180495116 4 GgGr yyyr rrGG rryy
1180495118 4 Gr yr rG ry
1180495122 4 GGGrr yyyrr rrrGG rrryy
1180495149 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
1238742566 4 GGGrr yyyrr rrrGG rrryy
1279071714 2 GG yy
1279071760 4 GGrrr yyrrr rrGGG rryyy
1279272793 6 GggrrrGGg yggrrryyg rGGrrrrrG ryyrrrrry rrrGGgGrr rrryyyyrr
1279278919 6 GggrrrGGg yggrrryyg rGGrrrrrG ryyrrrrry rrrGGgGrr rrryyyyrr
1279278924 6 GggrrrGGg yggrrryyg rGGrrrrrG ryyrrrrry rrrGGgGrr rrryyyyrr
1279303681 6 GggrrrGGg yggrrryyg rGGrrrrrG ryyrrrrry rrrGGgGrr rrryyyyrr
1279304005 4 GGGrrr yyyrrr GrrGGg yrryyy
1279304112 6 rrrrGGggGGgg rrrryyggyygg rrrrrrGGrrGG rrrrrryyrryy GGGgGrrrrrrr yyyyyrrrrrrr
1279321854 4 GGGrr yyyrr rrrGG rrryy
1279321856 2 GG yy
1279322029 6 GGgGggrrr yygyggrrr rrGrGGrrr rryryyrrr GrrrrrGGg yrrrrryyy
1279322047 4 GGGrr yyyrr rrrGG rrryy
1279322080 4 GGrrr yyrrr rrGGG rryyy
1279322105 4 GGGrr yyyrr rrrGG rrryy
1279322128 4 GGrrr yyrrr rrGGG rryyy
1279322142 4 GGGrr yyyrr rrrGG rrryy
1279322229 4 GGGrr yyyrr rrrGG rrryy
1279322232 4 GGGrr yyyrr rrrGG rrryy
1279322235 6 GGgGggrrr yygyggrrr rrGrGGrrr rryryyrrr GrrrrrGGg yrrrrryyy
1279325277 4 GGrrr yyrrr rrGGG rryyy
1279325312 4 GGGrr yyyrr rrrGG rrryy
1279325314 4 GGrrr yyrrr rrGGG rryyy
1327785735 6 GGggrrrGGGg yyggrrryyyg rrGGrrrrrrG rryyrrrrrry rrrrGGgGrrr rrrryyyyrrr
1469824315 2 GG yy
1469824346 2 GG yy
1469834796 2 G y
1469834799 2 G y
1469834800 2 GG yy
1469834814 4 GGrrr yyrrr rrGGG rryyy
1470624538 4 GGrr yyrr GrGg yryy
1470624539 2 G y
1470624540 2 GG yy
1470624541 2 GG yy
1470624542 2 G y
1470624550 4 GGrr yyrr GrGg yryy
1470624590 2 G y
1470624595 2 GG yy
1470624602 2 G y
1470624615 4 Gr yr rG ry
1470624656 2 G y
1470624658 2 GG yy
1480149540 4 GGrrG yyrry rrGGG rryyy
1480149550 4 GGrG yyry rrGG rryy
1487934996 4 GgGrr yyyrr rrGGG rryyy
1493654835 2 GG yy
1493654861 4 GGrr yyrr rrGG rryy
1493654874 4 GgGgrr yyyyrr rrrrGG rrrryy
1493654946 6 GgrrGg ygrryg rGrrrG ryrrry rrGGrr rryyrr
1493654974 2 G y
1493655011 2 G y
1493655017 2 G y
1522150231 4 Gr yr rG ry
1522150238 4 GGrrr yyrrr rrGGG rryyy
1522150244 4 GGr yyr rrG rry
1523935684 4 GGGr yyyr rGGG ryyy
1523935702 4 GGGrr yyyrr rrrGG rrryy
1527386009 4 GGGrr yyyrr rrrGG rrryy
1527386011 4 GGrG yyry GrGG yryy
1527386020 4 Grr yrr rGG ryy
1527386042 4 GGGrr yyyrr rrrGG rrryy
1527408497 4 GGrr yyrr rrGG rryy
1540967195 4 Grr yrr rGG ryy
1543322915 2 GG yy
1543322983 4 GGrr yyrr rrGG rryy
1543323070 4 GGrr yyrr rrGG rryy
1568367546 2 GG yy
1586864872 4 GgrrGg yyrryy rrGGrr rryyrr
1595564483 2 G y
1598164527 4 GGrrr yyrrr rrGGG rryyy
1598164528 4 GGGrr yyyrr rrrGG rrryy
1598164546 4 GGrr yyrr GrGg yryy
1628306455 6 GgrrGg ygrryg rGrrrG ryrrry rrGGrr rryyrr
1628707278 4 GGGrr yyyrr rrrGG rrryy
1628918957 4 GGrr yyrr rrGG rryy
1630064843 2 GGGGG yyyyy
1630065304 4 GGrG yyry GrGG yryy
1630065322 4 GGrG yyry GrGG yryy
1630065354 4 GGrG yyry GrGG yryy
1630065360 4 GGrG yyry GrGG yryy
1631234608 8 GGGgrrrGGggrrr yyygrrryyggrrr rrrGrrrrrGGrrr rrryrrrrryyrrr rrrrGGgrrrrGgg rrrryygrrrrygg rrrrrrGrrrrrGG rrrrrryrrrrryy
1632440316 2 GGG yyy
1632440317 4 Grr yrr rGG ryy
1632440325 4 Grr yrr rGG ryy
1632440327 4 GGrr yyrr rrGG rryy
1632440346 4 GgGrr yyyrr rrGGG rryyy
1777568746 4 GGgrrGGg yyyrryyy rrrGGrrr rrryyrrr
1788564555 4 GGGGrr yyyyrr rrrrGG rrrryy
21290417 4 GGrr yyrr rrGG rryy
21290460 4 GGrG yyry GrGG yryy
21497093 4 GGrr yyrr rrGG rryy
21497134 4 GGrr yyrr rrGG rryy
21497149 4 GgGrr yyyrr rrGGG rryyy
21497177 4 GgGrr yyyrr rrGGG rryyy
21497182 4 GGrr yyrr rrGG rryy
248605200 8 rrrrggggrrrrGGGg rrrrggggrrrryyyg rrrrGGGGrrrrrrrG rrrryyyyrrrrrrry ggggrrrrGGGgrrrr ggggrrrryyygrrrr GGGGrrrrrrrGrrrr yyyyrrrrrrryrrrr
248605210 6 GggrrrGGg yggrrryyg rGGrrrrrG ryyrrrrry rrrGGgGrr rrryyyyrr
248605280 4 GGGrr yyyrr rrrGG rrryy
248605283 4 GGrr yyrr rrGG rryy
248605286 6 rrrGGgGgg rrryygygg rrrrrGrGG rrrrryryy GGgGrrrrr yyyyrrrrr
248605290 8 GGggrrrrGGggrrrr yyggrrrryyggrrrr rrGGrrrrrrGGrrrr rryyrrrrrryyrrrr rrrrGGggrrrrGGgg rrrryyggrrrryygg rrrrrrGGrrrrrrGG rrrrrryyrrrrrryy
248605985 2 GGGG yyyy
248605987 6 GGgrrrGg yygrrryg rrGrrrrG rryrrrry rrrGGGrr rrryyyrr
248606010 2 GGGG yyyy
248606019 4 rrrGGg rrryyy GGGrrr yyyrrr
248606020 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
248606038 2 GG yy
248606043 4 GGGGGrr yyyyyrr rrrrGGG rrrryyy
248664687 4 GGrG yyry GrGG yryy
248666045 4 GgGrr yyyrr rrGGG rryyy
248737717 2 GGGG yyyy
248738379 4 GGGrr yyyrr rrGGG rryyy
248741659 4 Grr yrr rGG ryy
248741672 4 GGrG yyry GrGG yryy
248741675 4 Grr yrr rGG ryy
248741682 4 GGrrr yyrrr rrGGG rryyy
248741684 4 GGGr yyyr rGGG ryyy
248741687 4 GGrG yyry GrGG yryy
248742106 4 GGGrr yyyrr rrrGG rrryy
248742120 4 GGGrr yyyrr rrrGG rrryy
248742493 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
248742762 4 GGGGrrrr yyyyrrrr GGrrGGGg yyrryyyy
250317853 4 GGr yyr GrG yry
250317855 4 GGGr yyyr rGGG ryyy
250317862 4 GGrr yyrr rrGG rryy
250317864 4 GGr yyr GrG yry
250317871 4 GGrG yyry GrGG yryy
250317883 4 GGrr yyrr rrGG rryy
250317939 8 rrrrrrGGGGgggg rrrrrryyyygggg rrrrrrrrrrGGGG rrrrrrrrrryyyy GggGGgrrrrrrrr yggyygrrrrrrrr rGGrrGrrrrrrrr ryyrryrrrrrrrr
250317977 6 ggggGGGGGrrrr ggggyyyyyrrrr GGGGrrrrrrrrr yyyyrrrrrrrrr rrrrrrrrrGGGG rrrrrrrrryyyy
250318024 4 GGGGrrr yyyyrrr rrrGGGG rrryyyy
250318027 4 GGGGrrr yyyyrrr GrrrGGG yrrryyy
250318083 4 GgGG yyyy GrGG yryy
250318086 4 GGrr yyrr rrGG rryy
250318091 4 GGrr yyrr rrGG rryy
250318242 4 GGrr yyrr rrGG rryy
250318244 4 GGGGrr yyyyrr rrGGGG rryyyy
250318245 4 GGrr yyrr rrGG rryy
250318246 2 GGGG yyyy
250318247 4 GGGrr yyyrr rrrGG rrryy
250318258 4 GgGrr yyyrr rrGGG rryyy
250318284 4 GGrr yyrr rrGG rryy
250318292 4 GGrrr yyrrr rrGGG rryyy
250318295 4 GGGrrG yyyrry rrrGGG rrryyy
250318298 4 Grr yrr rGG ryy
250318305 4 GGrrr yyrrr rrGGG rryyy
250318315 4 GGrrr yyrrr rGGGG ryyyy
250318335 4 GGrr yyrr rrGG rryy
250318338 4 GGrrr yyrrr rrGGG rryyy
250325325 6 rrrrGGgggg rrrryygggg rrrrrrGGGG rrrrrryyyy GGGGrrrrrr yyyyrrrrrr
250325329 6 GGggrrr yyggrrr rrGGrrr rryyrrr rrrrGGG rrrryyy
250325335 4 GGGrr yyyrr rrrGG rrryy
250325344 4 GGGrr yyyrr rrGGG rryyy
250325346 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
250963364 6 rrrGGggGGGg rrryyggyyyg rrrrrGGrrrG rrrrryyrrry GGGrrrrrrrr yyyrrrrrrrr
250963393 4 Grr yrr rGG ryy
250963399 4 GGrrr yyrrr rrGGG rryyy
294035840 4 GGrrG yyrry rrGGG rryyy
294035851 4 Grr yrr rGG ryy
294036640 4 GGGGrr yyyyrr GrrrGg yrrryy
298894878 4 GGGrr yyyrr rrrGG rrryy
299006903 4 GGGr yyyr rGGG ryyy
299006904 4 GGrG yyry GrGG yryy
299008058 4 GGrG yyry GrGG yryy
299008067 4 GGrG yyry GrGG yryy
302890008 2 GGGG yyyy
303004309 4 GGrr yyrr rrGG rryy
303004312 4 GGrr yyrr rrGG rryy
303010204 4 rrrGGGGGg rrryyyyyy GGGrrrrrr yyyrrrrrr
303010241 6 rrrGGgGgg rrryygygg rrrrrGrGG rrrrryryy GGgGrrrrr yyyyrrrrr
303193224 4 GGrr yyrr rrGG rryy
303193240 4 GGGrrr yyyrrr GrrGGG yrryyy
303275184 2 GG yy
303275910 6 GGGgrrrGGgg yyygrrryygg rrrGrrrrrGG rrryrrrrryy rrrrGGGrrrr rrrryyyrrrr
303278079 4 Gr yr rG ry
303278502 4 GGGrr yyyrr rrrGG rrryy
316868998 6 GggrrrGGg yggrrryyg rGGrrrrrG ryyrrrrry rrrGGgGrr rrryyyyrr
316869006 4 GgrrGg yyrryy rrGGrr rryyrr
316869009 4 GGrrr yyrrr rrGGG rryyy
316869066 8 GggrrrGGgrrr yggrrryygrrr rGGrrrrrGrrr ryyrrrrryrrr rrrGggrrrGGg rrryggrrryyg rrrrGGrrrrrG rrrryyrrrrry
316871931 4 GGGgGGrr yyyyyyrr rrrrGGGG rrrryyyy
316871939 4 GGGrrr yyyrrr rrrGGG rrryyy
316871947 4 Gr yr rG ry
316871956 4 GGrr yyrr rrGG rryy
316872062 4 rrGGgGGg rryyyyyy GGrrrrrr yyrrrrrr
316872090 8 rrrrGGGggrrrrGGGgg rrrryyyggrrrryyygg rrrrrrrGGrrrrrrrGG rrrrrrryyrrrrrrryy GGggrrrrrGGggrrrrr yyggrrrrryyggrrrrr rrGGrrrrrrrGGrrrrr rryyrrrrrrryyrrrrr
322498549 4 Grr yrr rGG ryy
322498550 4 Grr yrr rGG ryy
322498551 2 GG yy
331525908 2 GGGGG yyyyy
331526235 4 GGGrrG yyyrry rrrGGG rrryyy
331530436 4 GGgGGr yyyyyr rrrGGG rrryyy
331530676 2 GG yy
349306703 4 GGrr yyrr rrGG rryy
349306712 4 GGrr yyrr rrGG rryy
349306719 4 GGrr yyrr rrGG rryy
349306953 4 GGGGrr yyyyrr rrrGGG rrryyy
351913146 4 GGrr yyrr rrGG rryy
351913149 2 GG yy
351913156 4 GGGrrr yyyrrr rrrGGG rrryyy
351923216 4 GGGGrr yyyyrr rrrrGG rrrryy
351932081 2 GG yy
351935350 8 GGggrrrrGGggrrrr yyggrrrryyggrrrr rrGGrrrrrrGGrrrr rryyrrrrrryyrrrr rrrrGGggrrrrGGgg rrrryyggrrrryygg rrrrrrGGrrrrrrGG rrrrrryyrrrrrryy
351935750 4 GGrr yyrr rrGG rryy
352658679 4 GGGrr yyyrr rrrGG rrryy
352658683 4 GGrG yyry rrGG rryy
352658860 4 GGGGrrr yyyyrrr rrrrGGG rrrryyy
352662554 2 GG yy
352948530 4 GGgGGr yyyyyr GGrGGg yyryyy
352948531 4 GGgGGr yyyyyr GGrGGg yyryyy
352948535 4 GGgGGr yyyyyr GGrGGg yyryyy
352948536 4 GGgGGr yyyyyr GGrGGg yyryyy
352949237 4 GGGrr yyyrr rrrGG rrryy
352949243 4 GGrr yyrr rrGG rryy
352949244 4 GGrr yyrr rGGG ryyy
352949284 4 GGrr yyrr rrGG rryy
358423306 4 GGr yyr rrG rry
358423307 6 GGGgrrrrGgg yyygrrrrygg rrrGrrrrrGG rrryrrrrryy rrrrGGGGrrr rrrryyyyrrr
358423341 6 GGgrrrGgg yygrrrygg rrGrrrrGG rryrrrryy rrrGGGrrr rrryyyrrr
358423345 6 GGGgGGggrrr yyygyyggrrr rrrGrrGGrrr rrryrryyrrr GrrrrrrrGGg yrrrrrrryyy
358424078 6 rrrGggGGg rrryggyyg rrrrGGrrG rrrryyrry GGGrrrrrr yyyrrrrrr
360907356 4 GgGrr yyyrr rrGGG rryyy
360907720 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
360908901 4 GGgGrrr yyyyrrr rrrGGGG rrryyyy
362322611 4 GGrr yyrr rrGG rryy
362322790 2 GGGG yyyy
362329758 4 GGGrr yyyrr rrGGG rryyy
369825147 4 GGGGrrr yyyyrrr GrrrGGG yrrryyy
369825154 4 GgGG yyyy GrGG yryy
395814402 2 GGG yyy
395814408 6 GGGgrrrGgg yyygrrrygg rrrGrrrrGG rrryrrrryy rrrrGGGrrr rrrryyyrrr
395814413 4 rrGGgGg rryyyyy GGrrrrr yyrrrrr
395814417 4 GGgrrGg yyyrryy rrrGGrr rrryyrr
395814422 2 GGG yyy
395842034 4 rrGGgGg rryyyyy GGrrrrr yyrrrrr
395842044 4 GGGgGrr yyyyyrr rrrrGGG rrrryyy
395896707 4 GGGgGrr yyyyyrr rrrrGGG rrrryyy
395897535 4 GGGGrrr yyyyrrr GGrrGGg yyrryyy
395905872 8 rrrrGGggrrrrGGgg rrrryyggrrrryygg rrrrrrGGrrrrrrGG rrrrrryyrrrrrryy GGggrrrrGGggrrrr yyggrrrryyggrrrr rrGGrrrrrrGGrrrr rryyrrrrrryyrrrr
395905900 4 GGgrrGg yyyrryy rrrGGrr rrryyrr
395908683 6 rrrGGggGGg rrryyggyyg rrrrrGGrrG rrrrryyrry GGGrrrrrrr yyyrrrrrrr
395908685 6 GGggrrrGGg yyggrrryyg rrGGrrrrrG rryyrrrrry rrrrGGgGrr rrrryyyyrr
395908695 6 rrrGGGgGgg rrryyygygg rrrrrrGrGG rrrrrryryy GGgGrrrrrr yyyyrrrrrr
395908811 4 Grr yrr rGG ryy
395909977 2 GGG yyy
395910839 4 GGrrr yyrrr rrGGG rryyy
395911342 4 GGrrr yyrrr rrGGG rryyy
395911737 4 Grr yrr rGG ryy
395912742 6 GGggrrrGGg yyggrrryyg rrGGrrrrrG rryyrrrrry rrrrGGgGrr rrrryyyyrr
395913113 4 GGgrrGg yyyrryy rrrGGrr rrryyrr
395918839 2 GGG yyy
395922243 2 GG yy
395965308 4 GgGr yyyr GrGg yryy
395965326 4 GgGgrr yyyyrr rrrrGG rrrryy
395984919 4 Grr yrr rGG ryy
396012454 4 GGGGrrrrr yyyyrrrrr rrrrGGGGG rrrryyyyy
396022705 6 GGggrrrrrGGgg yyggrrrrryygg rrGGrrrrrrrGG rryyrrrrrrryy rrrrGGGGgGrrr rrrryyyyyyrrr
396025318 4 GGGrrr yyyrrr GrrGGg yrryyy
396025341 4 GGgGGr yyyyyr GGrGGg yyryyy
396035145 4 GgrrG yyrry rGGGr ryyyr
396035176 8 GGGgrrrGggrrr yyygrrryggrrr rrrGrrrrGGrrr rrryrrrryyrrr rrrrGggrrrGGg rrrryggrrryyg rrrrrGGrrrrrG rrrrryyrrrrry
396035187 4 GgGr yyyr GrGg yryy
396039366 4 GGGrr yyyrr rrrGG rrryy
396057279 6 rrGGgrrGg rryyyrryy GgrrrGgrr ygrrrygrr rGrrrrGrr ryrrrryrr
401892507 2 GG yy
406365272 6 rrrrGGGggGGgg rrrryyyggyygg rrrrrrrGGrrGG rrrrrrryyrryy GGGgGrrrrrrrr yyyyyrrrrrrrr
406369182 8 rrrGGGgrrrGgg rrryyygrrrygg rrrrrrGrrrrGG rrrrrryrrrryy GggrrrrGGgrrr yggrrrryygrrr rGGrrrrrrGrrr ryyrrrrrryrrr
415864971 4 GGGrr yyyrr rrrGG rrryy
415864972 4 GGr yyr rrG rry
418178028 4 GGGrrr yyyrrr rrGGGG rryyyy
418178816 6 rrrrrGGggGGgg rrrrryyggyygg rrrrrrrGGrrGG rrrrrrryyrryy GGGGgGrrrrrrr yyyyyyrrrrrrr
418179582 4 rrGgGg rryyyy GGrrrr yyrrrr
418182840 4 GGGGrrr yyyyrrr rrrGGGG rrryyyy
418185587 4 GGGgrrrrGG yyyyrrrryy rrrrGGGGrr rrrryyyyrr
418185723 4 GGGrr yyyrr rrGGG rryyy
418191531 4 GGgrrr yyyrrr rrrGGG rrryyy
418218748 4 GGGGrrrr yyyyrrrr GGrrGGGg yyrryyyy
418221294 6 GGgggrrGG yygggrryy rrGGGrrrr rryyyrrrr rrrrGGGrr rrrryyyrr
418224220 4 GgGr yyyr rrGG rryy
418226120 4 GGgGrG yyyyry GrrGGG yrryyy
418239054 4 GGrG yyry GrGG yryy
418239061 4 GGGrr yyyrr rrrGG rrryy
418331253 6 GGgrrrGgg yygrrrygg rrGrrrrGG rryrrrryy rrrGGGrrr rrryyyrrr
418332814 4 GGrr yyrr rrGG rryy
418333416 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
418334372 6 rrrGggGGg rrryggyyg rrrrGGrrG rrrryyrry GGGrrrrrr yyyrrrrrr
418334425 4 GGrr yyrr rrGG rryy
418342422 6 rrrrGggGGGg rrrryggyyyg rrrrrGGrrrG rrrrryyrrry GGGGrrrrrrr yyyyrrrrrrr
418342626 4 GGGrrr yyyrrr GGrGGg yyryyy
418342635 4 GGGrrr yyyrrr GGrGGg yyryyy
418346040 8 GGggrrrrGGggrrrr yyggrrrryyggrrrr rrGGrrrrrrGGrrrr rryyrrrrrryyrrrr rrrrGGggrrrrGGgg rrrryyggrrrryygg rrrrrrGGrrrrrrGG rrrrrryyrrrrrryy
418346864 4 GGrr yyrr rrGG rryy
418346875 6 GgGgrrr ygygrrr rGrGrrr ryryrrr rrrrGGG rrrryyy
418376965 4 GGGrr yyyrr rrrGG rrryy
418376980 2 GG yy
418376984 4 GGgGrr yyyyrr rrrGGG rrryyy
418485856 4 Grr yrr rGG ryy
418485860 4 GGrr yyrr rGGG ryyy
418485867 4 GGrG yyry rrGG rryy
418485881 4 GGrG yyry rrGG rryy
418491008 4 GGGrr yyyrr rrrGG rrryy
418491009 6 GggGGgrrrr yggyygrrrr rGGrrGrrrr ryyrryrrrr rrrrrrGGGG rrrrrryyyy
418593684 4 GgGr yyyr GrGg yryy
418596324 4 GGGr yyyr rGGG ryyy
418596326 4 GGGr yyyr GGGg yyyy
418596331 4 GGrG yyry GrGG yryy
418596336 4 GGrG yyry GrGG yryy
418596340 4 GgGG yyyy GrGG yryy
418596343 4 GGrG yyry GrGG yryy
418597036 6 GGgrrrGgg yygrrrygg rrGrrrrGG rryrrrryy rrrGGGrrr rrryyyrrr
418597110 6 GgGgrr ygygrr rGrGrr ryryrr rrrrGG rrrryy
418597111 6 GgrrGgrr yyrryyrr rrGgrrGg rrygrryg rrrGrrrG rrryrrry
418597207 6 GGgrrrGgg yygrrrygg rrGrrrrGG rryrrrryy rrrGGGrrr rrryyyrrr
418597569 4 GGgGrrG yyyyrry rrrGGGG rrryyyy
418597588 4 GGGrG yyyry rrrGG rrryy
418598120 4 GGrr yyrr rrGG rryy
418598121 4 GGr yyr rrG rry
418599238 4 GGGrr yyyrr rrrGG rrryy
418599239 6 GgGgrrr ygygrrr rGrGrrr ryryrrr rrrrGGG rrrryyy
418601248 6 GGGgrrrGGgg yyygrrryygg rrrGrrrrrGG rrryrrrrryy rrrrGGGrrrr rrrryyyrrrr
418601257 6 GgGgrr ygygrr rGrGrr ryryrr rrrrGG rrrryy
418601267 4 Gr yr rG ry
418956295 2 G y
418956298 2 G y
418976374 4 Grr yrr rGG ryy
418976383 2 GG yy
418976387 4 GGGrrr yyyrrr rrrGGG rrryyy
418976390 2 GG yy
418976983 4 Grr yrr rGG ryy
418977426 4 GGrGGg yyryyy rrGrrr rryrrr
418977709 4 GgrrGg yyrryy rrGGrr rryyrr
418986725 2 G y
418988442 4 GgGrr yyyrr rrGGG rryyy
418988617 4 GGrr yyrr rrGG rryy
418988620 4 GGrr yyrr rrGG rryy
418988621 4 Grrr yrrr rGGG ryyy
418989199 4 GGrr yyrr rrGG rryy
418989307 4 GgGGgrr yyyyyrr rrrrrGG rrrrryy
418989612 6 GGggGGGggrrrr yyggyyyggrrrr rrGGrrrGGrrrr rryyrrryyrrrr GrrrrrrrrGGGg yrrrrrrrryyyy
418991627 4 GGGrr yyyrr rrrGG rrryy
418991894 4 GGGrrr yyyrrr rrGGGG rryyyy
418991896 4 GGrG yyry GrGG yryy
418991905 4 GGGrrG yyyrry rrrGGG rrryyy
418991906 4 GGrrG yyrry rrGGG rryyy
418991908 2 GG yy
418992223 4 GGGrr yyyrr rrrGG rrryy
418992224 4 Gr yr rG ry
418992587 6 GggGGgrrr yggyygrrr rGGrrGrrr ryyrryrrr rrrrrrGGG rrrrrryyy
418992589 2 G y
418992601 2 GG yy
419010664 4 GGrG yyry GrGG yryy
419010670 2 GGG yyy
419054427 4 GGGrr yyyrr GrrGG yrryy
419054448 4 GGGrr yyyrr rrrGG rrryy
419054484 4 GgGr yyyr GrGg yryy
419054581 4 GgGr yyyr GrGg yryy
419054962 6 GGggrrrGGGg yyggrrryyyg rrGGrrrrrrG rryyrrrrrry rrrrGGgGrrr rrrryyyyrrr
419062362 6 rrrGggGGg rrryggyyg rrrrGGrrG rrrryyrry GGGrrrrrr yyyrrrrrr
419071618 4 GGGrrr yyyrrr GrGGGg yryyyy
419073707 4 Gr yr rG ry
419107387 4 GGrr yyrr rrGG rryy
419107918 6 rrrGGggGGGg rrryyggyyyg rrrrrGGrrrG rrrrryyrrry GGGrrrrrrrr yyyrrrrrrrr
419108884 6 rrrrGggGGg rrrryggyyg rrrrrGGrrG rrrrryyrry GGGGrrrrrr yyyyrrrrrr
419113832 4 GGrr yyrr rrGG rryy
419113838 4 Grr yrr rGG ryy
419116132 4 GGGGGrrrrr yyyyyrrrrr rrrrrGGGGG rrrrryyyyy
419125100 4 GGr yyr rrG rry
419548357 4 Gr yr rG ry
419630409 6 rrrGGggGGGg rrryyggyyyg rrrrrGGrrrG rrrrryyrrry GGGrrrrrrrr yyyrrrrrrrr
419640944 2 GG yy
419641199 2 GG yy
419641406 4 GGGrr yyyrr GrrGG yrryy
419641424 2 GGGG yyyy
419660087 4 GGGrrG yyyrry rrrGGG rrryyy
419660800 4 GGGrrG yyyrry rrrGGG rrryyy
419664747 4 GGGrrr yyyrrr rrGGGG rryyyy
419665935 4 GGGrr yyyrr GrrGG yrryy
419665949 4 GGr yyr rrG rry
419677113 4 GGGrr yyyrr rrrGG rrryy
419677118 4 GGr yyr rrG rry
419680393 4 GGr yyr rrG rry
419827283 4 GGGrr yyyrr rrrGG rrryy
419827290 4 GGrr yyrr GrGG yryy
419827298 4 GGGrrr yyyrrr rrrGGG rrryyy
419828175 4 GGGrrrr yyyrrrr rrrGGGG rrryyyy
419828567 4 Gr yr rG ry
419828571 4 Gr yr rG ry
419828573 4 Gr yr rG ry
419829804 4 Gr yr rG ry
419831959 4 GGGrr yyyrr rrrGG rrryy
419831960 4 GGrr yyrr rrGG rryy
419832524 4 Grr yrr rGG ryy
420064829 4 GGGrrG yyyrry rrrGGG rrryyy
420069758 4 GGGrr yyyrr rrrGG rrryy
420069760 4 GGrr yyrr rrGG rryy
420069789 2 GGGG yyyy
420071152 2 GGGG yyyy
420071156 4 Grr yrr rGG ryy
420077497 4 GGrr yyrr rrGG rryy
420077529 4 GGGrr yyyrr rrGGG rryyy
420291107 4 Grr yrr rGG ryy
420359678 4 GGGGrr yyyyrr GrrrGg yrrryy
420359960 4 GGrrr yyrrr rrGGG rryyy
420365167 4 GGgGGr yyyyyr rrrGGG rrryyy
420365410 6 GGgrrrGGg yygrrryyg rrGrrrrrG rryrrrrry rrrGGGrrr rrryyyrrr
420367389 4 GGGrr yyyrr GrrGG yrryy
420369265 6 GGGgggrrr yyygggrrr rrrGGGrrr rrryyyrrr rrrrrrGGG rrrrrryyy
420371475 4 GGGrrr yyyrrr GrrGGG yrryyy
420373324 4 GGGrr yyyrr rrrGG rrryy
420376996 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
420378782 2 GGG yyy
420382931 4 Grr yrr rGG ryy
420483875 4 GGr yyr rrG rry
420485332 4 GGr yyr rrG rry
420521859 4 GGrr yyrr rrGG rryy
420522763 6 rrrGGGgGGgg rrryyygyygg rrrrrrGrrGG rrrrrryrryy GGgGrrrrrrr yyyyrrrrrrr
420556030 2 GG yy
420620392 2 GGGG yyyy
420620393 4 GGgGrr yyyyrr rrrGGG rrryyy
420624743 2 GGG yyy
420812700 4 GGr yyr rrG rry
420871818 2 GGGG yyyy
420875258 6 GGrrGgg yyrrygg rrrrrGG rrrrryy rGGGrrr ryyyrrr
421385260 4 GGrr yyrr rrGG rryy
421411792 4 GGrr yyrr rrGG rryy
421412199 4 Gr yr rG ry
421510657 4 GGrr yyrr rrGG rryy
422563775 6 rrrGGGgGGgg rrryyygyygg rrrrrrGrrGG rrrrrryrryy GGgGrrrrrrr yyyyrrrrrrr
427884105 4 GGrr yyrr rrGG rryy
431607577 4 GGrG yyry GrGG yryy
431607578 4 GGGr yyyr rGGG ryyy
432647339 2 GG yy
432647345 6 GGGgGggrrr yyygyggrrr rrrGrGGrrr rrryryyrrr GrrrrrrGGg yrrrrrryyy
432647347 4 GGGrrG yyyrry rrrGGG rrryyy
432647388 4 GGGrr yyyrr rrrGG rrryy
432647397 2 GGG yyy
432647412 4 GGrG yyry GrGG yryy
446252421 4 GGrr yyrr rrGG rryy
446252422 6 rrrrGggGGg rrrryggyyg rrrrrGGrrG rrrrryyrry GGGGrrrrrr yyyyrrrrrr
446252425 4 GGrrr yyrrr rrGGG rryyy
446252426 4 GGGrr yyyrr rrrGG rrryy
511177314 4 GGGGrrrG yyyyrrry rrrrGGGG rrrryyyy
511177333 2 GGG yyy
511186350 4 Grr yrr rGG ryy
529391732 4 GGrG yyry GrGG yryy
529391733 2 GGGG yyyy
529391739 4 GGrr yyrr rrGG rryy
529512104 2 GGGG yyyy
529512365 4 GGrr yyrr rrGG rryy
529513339 2 GGGG yyyy
529513342 4 GGGrr yyyrr rrrGG rrryy
529513344 4 GGrrG yyrry rrGGG rryyy
529513346 4 GGrr yyrr rrGG rryy
529515661 4 GGrG yyry GrGG yryy
529743774 4 GGGrr yyyrr rrrGG rrryy
530967626 8 rrrrGGGGgGgggrrrr rrrryyyygygggrrrr rrrrrrrrGrGGGrrrr rrrrrrrryryyyrrrr GgggrrrrrrrrrGGGg ygggrrrrrrrrryyyg rGGGrrrrrrrrrrrrG ryyyrrrrrrrrrrrry
544060928 8 rrrrGGggrrrrGGgg rrrryyggrrrryygg rrrrrrGGrrrrrrGG rrrrrryyrrrrrryy GGggrrrrGGggrrrr yyggrrrryyggrrrr rrGGrrrrrrGGrrrr rryyrrrrrryyrrrr
544060932 8 rrrrGGGggrrrrGGgg rrrryyyggrrrryygg rrrrrrrGGrrrrrrGG rrrrrrryyrrrrrryy GGggrrrrrGGggrrrr yyggrrrrryyggrrrr rrGGrrrrrrrGGrrrr rryyrrrrrrryyrrrr
544060937 8 GGggrrrrGGggrrrr yyggrrrryyggrrrr rrGGrrrrrrGGrrrr rryyrrrrrryyrrrr rrrrGGggrrrrGGgg rrrryyggrrrryygg rrrrrrGGrrrrrrGG rrrrrryyrrrrrryy
549225865 2 GG yy
549225993 2 GG yy
549226011 2 GG yy
549226082 2 GG yy
549504807 4 GGrr yyrr rrGG rryy
549516529 4 GGGrr yyyrr rrrGG rrryy
549516531 2 GG yy
549540470 4 GGGr yyyr rrrG rrry
549540474 4 GGrrr yyrrr rrGGG rryyy
549635733 2 GG yy
549635832 2 GGGG yyyy
549656648 2 GGGG yyyy
549656650 2 GG yy
549659862 4 GGrrG yyrry rrGGG rryyy
550862152 4 GGrr yyrr rrGG rryy
577389222 4 GGrrr yyrrr rrGGG rryyy
577389223 2 GG yy
577389230 4 GGrr yyrr rrGG rryy
577389237 4 GGr yyr rrG rry
577389267 6 rgggGGGG rgggyyyy rGGGrrrr ryyyrrrr GGrrrrrG yyrrrrry
577389275 4 GGrrr yyrrr rrGGG rryyy
577389308 4 GGGrr yyyrr GrrGG yrryy
577389309 4 GGGGrr yyyyrr rrrrGG rrrryy
577389313 4 GGGrr yyyrr GrrGG yrryy
577389316 4 GGGGrr yyyyrr rrrrGG rrrryy
577406877 2 GG yy
577421649 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
577421651 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
577421652 4 GGrrr yyrrr rrGGG rryyy
577421654 6 GggGGgrrrr yggyygrrrr rGGrrGrrrr ryyrryrrrr rrrrrrGGGG rrrrrryyyy
577421657 4 GGGrr yyyrr GrrGG yrryy
577421659 2 GGGG yyyy
577421661 4 GGGGrrr yyyyrrr rrrrGGG rrrryyy
577421664 4 GgGrr yyyrr rrGGG rryyy
577421702 4 GgGr yyyr rrGG rryy
577421765 6 GgGgrr ygygrr rGrGrr ryryrr rrrrGG rrrryy
577421787 4 GGrr yyrr rrGG rryy
577421805 6 Grg yrg rrG rry rGr ryr
644982608 4 GGgGGr yyyyyr rrrGGG rrryyy
677000773 6 rrrgG rrrgy rrrGr rrryr GGGrr yyyrr
677031187 4 GGGGrr yyyyrr GrrrGg yrrryy
677372347 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
677373042 2 GGGG yyyy
677374192 2 GGG yyy
677375297 4 Gr yr rG ry
677379817 6 rrrGGgGgg rrryygygg rrrrrGrGG rrrrryryy GGgGrrrrr yyyyrrrrr
677379889 8 GGggrrrrGGggrrrr yyggrrrryyggrrrr rrGGrrrrrrGGrrrr rryyrrrrrryyrrrr rrrrGGggrrrrGGgg rrrryyggrrrryygg rrrrrrGGrrrrrrGG rrrrrryyrrrrrryy
677389286 4 GGGrr yyyrr rrrGG rrryy
677390034 4 GGr yyr rrG rry
677390167 4 GGrr yyrr GrGg yryy
677396715 2 GG yy
683397962 4 GGGrrG yyyrry rrrGGG rrryyy
683398963 4 GGrG yyry GrGG yryy
683399940 4 GGrrr yyrrr rrGGG rryyy
683405243 4 GGGGrr yyyyrr GrrrGg yrrryy
683405357 4 GGGGrr yyyyrr GrrrGg yrrryy
683405528 4 GgGG yyyy GrGG yryy
726281434 4 Grr yrr rGG ryy
726281491 4 GGr yyr rrG rry
729630266 4 GGrG yyry GrGG yryy
729630271 4 GGrr yyrr rrGG rryy
729630272 4 GGrG yyry GrGG yryy
729630273 2 GGGG yyyy
729630278 6 rrrrGggGGg rrrryggyyg rrrrrGGrrG rrrrryyrry GGGGrrrrrr yyyyrrrrrr
729630280 4 GGrrr yyrrr rrGGG rryyy
746304901 4 GGrr yyrr rrGG rryy
746325866 2 GGGG yyyy
746325897 4 GGrr yyrr rrGG rryy
746325903 4 GGrr yyrr rrGG rryy
746325920 4 GGGrr yyyrr rrrGG rrryy
746325927 2 GGGG yyyy
751074558 6 GGggrrrGGGg yyggrrryyyg rrGGrrrrrrG rryyrrrrrry rrrrGGgGrrr rrrryyyyrrr
760219851 4 GGrr yyrr rrGG rryy
760219855 4 GgGrr yyyrr rrGGG rryyy
764434543 4 GGGrr yyyrr rrrGG rrryy
764437211 6 GggrrrGGg yggrrryyg rGGrrrrrG ryyrrrrry rrrGGgGrr rrryyyyrr
764437721 6 GGGgGGggrrr yyygyyggrrr rrrGrrGGrrr rrryrryyrrr GrrrrrrrGGg yrrrrrrryyy
764437815 6 GGGgGGggrrr yyygyyggrrr rrrGrrGGrrr rrryrryyrrr GrrrrrrrGGg yrrrrrrryyy
767455134 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
767455162 4 GGr yyr rrG rry
806549813 2 GG yy
806549902 2 GG yy
806549904 8 GGggrrrrGGggrrrr yyggrrrryyggrrrr rrGGrrrrrrGGrrrr rryyrrrrrryyrrrr rrrrGGggrrrrGGgg rrrryyggrrrryygg rrrrrrGGrrrrrrGG rrrrrryyrrrrrryy
828321358 6 GGgGggrrr yygyggrrr rrGrGGrrr rryryyrrr GrrrrrGGg yrrrrryyy
845342844 6 GggGGgrrr yggyygrrr rGGrrGrrr ryyrryrrr rrrrrrGGG rrrrrryyy
847029103 4 GgrrGg yyrryy rrGGrr rryyrr
847029111 4 GGGrrr yyyrrr GrrGGg yrryyy
847029114 6 GGggGGggrrrr yyggyyggrrrr rrGGrrGGrrrr rryyrryyrrrr GrrrrrrrGGGg yrrrrrrryyyy
847029116 6 GGgGggrrr yygyggrrr rrGrGGrrr rryryyrrr GrrrrrGGg yrrrrryyy
860118318 4 GGr yyr rrG rry
862987294 4 GGGr yyyr rGGG ryyy
862993085 4 GgGrr yyyrr rrGGG rryyy
880358922 6 GggGGgrrr yggyygrrr rGGrrGrrr ryyrryrrr rrrrrrGGG rrrrrryyy
880363110 4 GGrr yyrr rrGG rryy
880363118 2 GGGG yyyy
880392356 8 rrrrGGGggrrrrGGGgg rrrryyyggrrrryyygg rrrrrrrGGrrrrrrrGG rrrrrrryyrrrrrrryy GGggrrrrrGGggrrrrr yyggrrrrryyggrrrrr rrGGrrrrrrrGGrrrrr rryyrrrrrrryyrrrrr
880392438 6 GGgrrrGgg yygrrrygg rrGrrrrGG rryrrrryy rrrGGGrrr rrryyyrrr
880392599 4 GGrr yyrr rrGG rryy
889102860 4 GGrrr yyrrr rrGGG rryyy
889122136 2 GGG yyy
889143818 4 GGr yyr rrG rry
889177769 4 GGr yyr rrG rry
891445901 4 GGrr yyrr rrGG rryy
891445951 2 GG yy
891445989 4 GGrr yyrr rrGG rryy
892945102 4 GGGrr yyyrr rrrGG rrryy
893135644 4 Grr yrr rGG ryy
893135673 4 Grr yrr rGG ryy
893146929 4 GGGrr yyyrr GrrGg yrryy
893156623 4 GGrrr yyrrr rrGGG rryyy
894029580 4 GgGrr yyyrr rrGGG rryyy
894085647 4 Grr yrr rGG ryy
904987337 8 GGggrrrrGGggrrrr yyggrrrryyggrrrr rrGGrrrrrrGGrrrr rryyrrrrrryyrrrr rrrrGGggrrrrGGgg rrrryyggrrrryygg rrrrrrGGrrrrrrGG rrrrrryyrrrrrryy
904987537 6 GGgrrrrGgg yygrrrrygg rrGrrrrrGG rryrrrrryy rrrGGGGrrr rrryyyyrrr
905003264 6 GGgGrr yygyrr rrGrrr rryrrr rrrrGG rrrryy
905003266 4 GGGrr yyyrr GrrGG yrryy
905003280 4 GGrrr yyrrr rrGGG rryyy
910746041 6 GGggrrrGGGg yyggrrryyyg rrGGrrrrrrG rryyrrrrrry rrrrGGgGrrr rrrryyyyrrr
910746053 6 GGggrrrGGGg yyggrrryyyg rrGGrrrrrrG rryyrrrrrry rrrrGGgGrrr rrrryyyyrrr
910746055 4 GGgGGr yyyyyr GGrGGg yyryyy
910746156 6 GGggrrrGGGg yyggrrryyyg rrGGrrrrrrG rryyrrrrrry rrrrGGgGrrr rrrryyyyrrr
910746177 6 GGggrrrGGGg yyggrrryyyg rrGGrrrrrrG rryyrrrrrry rrrrGGgGrrr rrrryyyyrrr
910746242 6 rrrGGGgGGgg rrryyygyygg rrrrrrGrrGG rrrrrryrryy GGgGrrrrrrr yyyyrrrrrrr
910746279 6 rrrGGgGGgg rrryygyygg rrrrrGrrGG rrrrryrryy GGgGrrrrrr yyyyrrrrrr
911653147 6 rrrGGGgGGgg rrryyygyygg rrrrrrGrrGG rrrrrryrryy GGgGrrrrrrr yyyyrrrrrrr
911653390 6 rrrGGGgGGgg rrryyygyygg rrrrrrGrrGG rrrrrryrryy GGgGrrrrrrr yyyyrrrrrrr
911697025 6 rrrGGGgGGgg rrryyygyygg rrrrrrGrrGG rrrrrryrryy GGgGrrrrrrr yyyyrrrrrrr
911708938 6 GggrrrGGg yggrrryyg rGGrrrrrG ryyrrrrry rrrGGgGrr rrryyyyrr
911709082 6 GggrrrGGg yggrrryyg rGGrrrrrG ryyrrrrry rrrGGgGrr rrryyyyrr
911713157 6 GGggrrrGGGg yyggrrryyyg rrGGrrrrrrG rryyrrrrrry rrrrGGgGrrr rrrryyyyrrr
911736626 4 Grr yrr rGG ryy
913155558 4 GGrr yyrr rrGG rryy
913155597 4 GGGrrr yyyrrr rrGGGG rryyyy
913155620 4 GGgGrG yyyyry rrrGGG rrryyy
913155652 4 GGrr yyrr GrGg yryy
913155684 4 Gr yr rG ry
913155690 4 GGGrrG yyyrry rrrGGG rrryyy
913155697 4 GGrr yyrr rrGG rryy
913155718 4 GGGrr yyyrr rrrGG rrryy
913155797 4 GGGrr yyyrr rrrGG rrryy
913197263 8 rrrrggGGG rrrrggyyy rrrrGGrrr rrrryyrrr GgGgrrrrr ygygrrrrr rGrGrrrrr ryryrrrrr
913197268 4 GGrr yyrr rGGG ryyy
913197271 4 GGrr yyrr rrGG rryy
913197285 4 GGrr yyrr rrGG rryy
913197288 4 GGrr yyrr rrGG rryy
913197290 6 GggGGgrrrr yggyygrrrr rGGrrGrrrr ryyrryrrrr rrrrrrGGGG rrrrrryyyy
914190352 4 Grr yrr rGG ryy
914222337 4 GGrG yyry GrGG yryy
914222347 4 GGGrr yyyrr rrrGG rrryy
914246001 4 Grr yrr rGG ryy
914246010 4 Grr yrr rGG ryy
914246034 4 GGr yyr rrG rry
914246063 4 GGrrr yyrrr rrGGG rryyy
914246067 4 Grr yrr rGG ryy
914246084 2 GGGG yyyy
914246095 4 GGrr yyrr rrGG rryy
914246107 4 GGrrr yyrrr rrGGG rryyy
914438826 6 GGgrrGGgg yygrryygg rrGrrrrGG rryrrrryy rrrGGrrrr rrryyrrrr
914516729 4 GGGrr yyyrr rrrGG rrryy
915386237 4 GgGrr yyyrr rrGGG rryyy
915409012 4 GGGr yyyr rGGG ryyy
972548180 2 GGGG yyyy
976668797 4 GGrr yyrr rrGG rryy
2632
9000
