Execution_Model: [EVALUATIONS, 30000, CIRCULAR]

Plugin_path: /home/pcgull/csegura/SVN/oplink/algorithms/team/src/skeleton/main
Score: HVLocal
ScoreParams: 1 5 10 3 3  
Init_percent_of_individuals: 100 
Migration_probability: 0.05 
Number_of_individuals_to_migrate: 3
Max_global_front_size: 100
Max_final_solution_size: 100
Send_results_per_generation: yes
Conversion: Default

Algorithm: SPEA2
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 1000
Mutation: Mutate_Polynomial
Crossover: Crossover_SBX2
Migration_Selector: RandomFromArchive
Exchange_Selector: ElitistRanking
Solution_source: archive
Individual: ZDT1 
Max_local_front_size: 100
0.01 1 100 100
