#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/edusegre/fuzzylite-3.1/src/fuzzylite/src/main.cpp
fl/Headers.h
/home/edusegre/fuzzylite-3.1/src/fuzzylite/src/fl/Headers.h
typeinfo
-
iomanip
-
cstdlib
-
signal.h
-
fstream
-

fl/Engine.h
fl/fuzzylite.h
fl/fl/fuzzylite.h
vector
-
string
-

fl/Exception.h
fl/fuzzylite.h
fl/fl/fuzzylite.h
exception
-
string
-
vector
-

fl/Headers.h
fl/fuzzylite.h
fl/fl/fuzzylite.h
fl/Engine.h
fl/fl/Engine.h
fl/Exception.h
fl/fl/Exception.h
fl/defuzzifier/Bisector.h
fl/fl/defuzzifier/Bisector.h
fl/defuzzifier/Centroid.h
fl/fl/defuzzifier/Centroid.h
fl/defuzzifier/Defuzzifier.h
fl/fl/defuzzifier/Defuzzifier.h
fl/defuzzifier/SmallestOfMaximum.h
fl/fl/defuzzifier/SmallestOfMaximum.h
fl/defuzzifier/LargestOfMaximum.h
fl/fl/defuzzifier/LargestOfMaximum.h
fl/defuzzifier/MeanOfMaximum.h
fl/fl/defuzzifier/MeanOfMaximum.h
fl/defuzzifier/WeightedAverage.h
fl/fl/defuzzifier/WeightedAverage.h
fl/defuzzifier/WeightedSum.h
fl/fl/defuzzifier/WeightedSum.h
fl/factory/Factory.h
fl/fl/factory/Factory.h
fl/factory/DefuzzifierFactory.h
fl/fl/factory/DefuzzifierFactory.h
fl/factory/HedgeFactory.h
fl/fl/factory/HedgeFactory.h
fl/factory/SNormFactory.h
fl/fl/factory/SNormFactory.h
fl/factory/TNormFactory.h
fl/fl/factory/TNormFactory.h
fl/factory/TermFactory.h
fl/fl/factory/TermFactory.h
fl/imex/CppExporter.h
fl/fl/imex/CppExporter.h
fl/imex/FclImporter.h
fl/fl/imex/FclImporter.h
fl/imex/FclExporter.h
fl/fl/imex/FclExporter.h
fl/imex/FisImporter.h
fl/fl/imex/FisImporter.h
fl/imex/FisExporter.h
fl/fl/imex/FisExporter.h
fl/hedge/Any.h
fl/fl/hedge/Any.h
fl/hedge/Extremely.h
fl/fl/hedge/Extremely.h
fl/hedge/Hedge.h
fl/fl/hedge/Hedge.h
fl/hedge/Not.h
fl/fl/hedge/Not.h
fl/hedge/Seldom.h
fl/fl/hedge/Seldom.h
fl/hedge/Somewhat.h
fl/fl/hedge/Somewhat.h
fl/hedge/Very.h
fl/fl/hedge/Very.h
fl/Operation.h
fl/fl/Operation.h
fl/norm/Norm.h
fl/fl/norm/Norm.h
fl/norm/SNorm.h
fl/fl/norm/SNorm.h
fl/norm/TNorm.h
fl/fl/norm/TNorm.h
fl/rule/Antecedent.h
fl/fl/rule/Antecedent.h
fl/rule/Consequent.h
fl/fl/rule/Consequent.h
fl/rule/Rule.h
fl/fl/rule/Rule.h
fl/rule/RuleBlock.h
fl/fl/rule/RuleBlock.h
fl/rule/FuzzyAntecedent.h
fl/fl/rule/FuzzyAntecedent.h
fl/rule/FuzzyConsequent.h
fl/fl/rule/FuzzyConsequent.h
fl/rule/FuzzyExpression.h
fl/fl/rule/FuzzyExpression.h
fl/rule/FuzzyRule.h
fl/fl/rule/FuzzyRule.h
fl/term/Accumulated.h
fl/fl/term/Accumulated.h
fl/term/Bell.h
fl/fl/term/Bell.h
fl/term/Constant.h
fl/fl/term/Constant.h
fl/term/Discrete.h
fl/fl/term/Discrete.h
fl/term/Function.h
fl/fl/term/Function.h
fl/term/Gaussian.h
fl/fl/term/Gaussian.h
fl/term/GaussianProduct.h
fl/fl/term/GaussianProduct.h
fl/term/Linear.h
fl/fl/term/Linear.h
fl/term/PiShape.h
fl/fl/term/PiShape.h
fl/term/Ramp.h
fl/fl/term/Ramp.h
fl/term/Rectangle.h
fl/fl/term/Rectangle.h
fl/term/SShape.h
fl/fl/term/SShape.h
fl/term/Sigmoid.h
fl/fl/term/Sigmoid.h
fl/term/SigmoidDifference.h
fl/fl/term/SigmoidDifference.h
fl/term/SigmoidProduct.h
fl/fl/term/SigmoidProduct.h
fl/term/Term.h
fl/fl/term/Term.h
fl/term/Thresholded.h
fl/fl/term/Thresholded.h
fl/term/Trapezoid.h
fl/fl/term/Trapezoid.h
fl/term/Triangle.h
fl/fl/term/Triangle.h
fl/term/ZShape.h
fl/fl/term/ZShape.h
fl/variable/InputVariable.h
fl/fl/variable/InputVariable.h
fl/variable/OutputVariable.h
fl/fl/variable/OutputVariable.h
fl/variable/Variable.h
fl/fl/variable/Variable.h

fl/Operation.h
fl/fuzzylite.h
fl/fl/fuzzylite.h
fl/Exception.h
fl/fl/Exception.h
string
-
vector
-
limits
-

fl/defuzzifier/Bisector.h
fl/defuzzifier/Defuzzifier.h
fl/defuzzifier/fl/defuzzifier/Defuzzifier.h

fl/defuzzifier/Centroid.h
fl/defuzzifier/Defuzzifier.h
fl/defuzzifier/fl/defuzzifier/Defuzzifier.h

fl/defuzzifier/Defuzzifier.h
fl/fuzzylite.h
fl/defuzzifier/fl/fuzzylite.h
string
-

fl/defuzzifier/LargestOfMaximum.h
fl/defuzzifier/Defuzzifier.h
fl/defuzzifier/fl/defuzzifier/Defuzzifier.h

fl/defuzzifier/MeanOfMaximum.h
fl/defuzzifier/Defuzzifier.h
fl/defuzzifier/fl/defuzzifier/Defuzzifier.h

fl/defuzzifier/SmallestOfMaximum.h
fl/defuzzifier/Defuzzifier.h
fl/defuzzifier/fl/defuzzifier/Defuzzifier.h

fl/defuzzifier/WeightedAverage.h
fl/defuzzifier/Defuzzifier.h
fl/defuzzifier/fl/defuzzifier/Defuzzifier.h

fl/defuzzifier/WeightedSum.h
fl/defuzzifier/Defuzzifier.h
fl/defuzzifier/fl/defuzzifier/Defuzzifier.h

fl/factory/DefuzzifierFactory.h
fl/fuzzylite.h
fl/factory/fl/fuzzylite.h
string
-
vector
-

fl/factory/Factory.h
fl/fuzzylite.h
fl/factory/fl/fuzzylite.h

fl/factory/HedgeFactory.h
fl/fuzzylite.h
fl/factory/fl/fuzzylite.h
string
-
vector
-

fl/factory/SNormFactory.h
fl/fuzzylite.h
fl/factory/fl/fuzzylite.h
string
-
vector
-

fl/factory/TNormFactory.h
fl/fuzzylite.h
fl/factory/fl/fuzzylite.h
string
-
vector
-

fl/factory/TermFactory.h
fl/fuzzylite.h
fl/factory/fl/fuzzylite.h
vector
-
string
-

fl/fuzzylite.h
iostream
-
sstream
-
limits
-
ciso646
-

fl/hedge/Any.h
fl/hedge/Hedge.h
fl/hedge/fl/hedge/Hedge.h

fl/hedge/Extremely.h
fl/hedge/Hedge.h
fl/hedge/fl/hedge/Hedge.h

fl/hedge/Hedge.h
fl/fuzzylite.h
fl/hedge/fl/fuzzylite.h
string
-

fl/hedge/Not.h
fl/hedge/Hedge.h
fl/hedge/fl/hedge/Hedge.h

fl/hedge/Seldom.h
fl/hedge/Hedge.h
fl/hedge/fl/hedge/Hedge.h

fl/hedge/Somewhat.h
fl/hedge/Hedge.h
fl/hedge/fl/hedge/Hedge.h

fl/hedge/Very.h
fl/hedge/Hedge.h
fl/hedge/fl/hedge/Hedge.h

fl/imex/CppExporter.h
fl/imex/Exporter.h
fl/imex/fl/imex/Exporter.h

fl/imex/Exporter.h
fl/fuzzylite.h
fl/imex/fl/fuzzylite.h
string
-

fl/imex/FclExporter.h
fl/imex/Exporter.h
fl/imex/fl/imex/Exporter.h

fl/imex/FclImporter.h
fl/imex/Importer.h
fl/imex/fl/imex/Importer.h
string
-
vector
-

fl/imex/FisExporter.h
fl/imex/Exporter.h
fl/imex/fl/imex/Exporter.h
vector
-

fl/imex/FisImporter.h
fl/imex/Importer.h
fl/imex/fl/imex/Importer.h
vector
-

fl/imex/Importer.h
fl/fuzzylite.h
fl/imex/fl/fuzzylite.h
string
-

fl/norm/Norm.h
fl/fuzzylite.h
fl/norm/fl/fuzzylite.h
fl/Operation.h
fl/norm/fl/Operation.h
string
-

fl/norm/SNorm.h
fl/norm/Norm.h
fl/norm/fl/norm/Norm.h

fl/norm/TNorm.h
fl/norm/Norm.h
fl/norm/fl/norm/Norm.h

fl/rule/Antecedent.h
fl/fuzzylite.h
fl/rule/fl/fuzzylite.h
string
-

fl/rule/Consequent.h
fl/fuzzylite.h
fl/rule/fl/fuzzylite.h
string
-

fl/rule/FuzzyAntecedent.h
fl/rule/Antecedent.h
fl/rule/fl/rule/Antecedent.h
sstream
-
vector
-

fl/rule/FuzzyConsequent.h
fl/rule/Consequent.h
fl/rule/fl/rule/Consequent.h
vector
-

fl/rule/FuzzyExpression.h
fl/fuzzylite.h
fl/rule/fl/fuzzylite.h
string
-
vector
-

fl/rule/FuzzyRule.h
fl/fuzzylite.h
fl/rule/fl/fuzzylite.h
fl/rule/Rule.h
fl/rule/fl/rule/Rule.h
fl/rule/FuzzyAntecedent.h
fl/rule/fl/rule/FuzzyAntecedent.h
fl/rule/FuzzyConsequent.h
fl/rule/fl/rule/FuzzyConsequent.h
string
-

fl/rule/Rule.h
fl/fuzzylite.h
fl/rule/fl/fuzzylite.h
string
-

fl/rule/RuleBlock.h
fl/fuzzylite.h
fl/rule/fl/fuzzylite.h
vector
-
string
-

fl/term/Accumulated.h
fl/term/Term.h
fl/term/fl/term/Term.h
vector
-

fl/term/Bell.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/Constant.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/Discrete.h
fl/term/Term.h
fl/term/fl/term/Term.h
fl/Exception.h
fl/term/fl/Exception.h
vector
-
utility
-

fl/term/Function.h
fl/term/Term.h
fl/term/fl/term/Term.h
map
-
string
-

fl/term/Gaussian.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/GaussianProduct.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/Linear.h
fl/term/Term.h
fl/term/fl/term/Term.h
fl/variable/InputVariable.h
fl/term/fl/variable/InputVariable.h

fl/term/PiShape.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/Ramp.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/Rectangle.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/SShape.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/Sigmoid.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/SigmoidDifference.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/SigmoidProduct.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/Term.h
fl/fuzzylite.h
fl/term/fl/fuzzylite.h
fl/norm/Norm.h
fl/term/fl/norm/Norm.h
string
-
limits
-
iomanip
-
cmath
-

fl/term/Thresholded.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/Trapezoid.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/Triangle.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/term/ZShape.h
fl/term/Term.h
fl/term/fl/term/Term.h

fl/variable/InputVariable.h
fl/variable/Variable.h
fl/variable/fl/variable/Variable.h

fl/variable/OutputVariable.h
fl/variable/Variable.h
fl/variable/fl/variable/Variable.h
limits
-

fl/variable/Variable.h
fl/fuzzylite.h
fl/variable/fl/fuzzylite.h
fl/defuzzifier/Centroid.h
fl/variable/fl/defuzzifier/Centroid.h
fl/norm/Norm.h
fl/variable/fl/norm/Norm.h
string
-
vector
-
limits
-

