set key spacing 1.5
set bmargin 4
set rmargin 5 
set term postscript eps "helvetica,28"
set output "RND_graficoPesos.eps"
set yrange [128400:128500]
set xrange [1:90]
set xtics font "helvetica,24"
set ytics font "helvetica,24"
#set title "Weight Evolution" 
set xlabel "Antennas" font "helvetica,28"
set ylabel "Coverage" font "helvetica,28" -3

set arrow from 36,95677 to 34.0356,95679.3
set arrow from 64,124837 to 63.1278,124840
set arrow from 40,103556 to 38.2269,103558
set arrow from 24,65206 to 21.4298,65207.5
set arrow from 24,63892 to 21.4132,63893.5
set arrow from 25,69672 to 22.4983,69673.7
set arrow from 29,78750 to 26.675,78751.9
set arrow from 25,65690 to 22.4467,65691.6
set arrow from 59,122678 to 57.9547,122681
set arrow from 62,123558 to 61.0549,123561
set arrow from 73,127053 to 72.4378,127056
set arrow from 56,120730 to 54.8474,120733
set arrow from 44,97902 to 42.2523,97904.4
set arrow from 40,92587 to 38.0821,92589.3
set arrow from 87,127569 to 86.9288,127572
set arrow from 36,94886 to 34.025,94888.3
set arrow from 69,126081 to 68.2986,126084
set arrow from 12,33228 to 9.0627,33228.6
set arrow from 41,105238 to 39.2715,105240
set arrow from 63,123774 to 62.0882,123777
set arrow from 38,99657 to 36.1313,99659.3
set arrow from 54,119649 to 52.7786,119652
set arrow from 78,127926 to 77.6128,127929
set arrow from 86,128426 to 85.894,128429
set arrow from 41,104980 to 39.2683,104982
set arrow from 77,127686 to 76.5774,127689
set arrow from 32,77982 to 29.7126,77983.9
set arrow from 38,91236 to 36.0182,91238.3
set arrow from 42,99799 to 40.2271,99801.4
set arrow from 44,96894 to 42.2388,96896.4
set arrow from 54,119649 to 52.7786,119652
set arrow from 19,53599 to 16.2531,53600.2
set arrow from 7,19747 to 4.00865,19747.2
set arrow from 12,31371 to 9.05287,31371.6
set arrow from 18,49405 to 15.2051,49406.1
set arrow from 47,110606 to 45.488,110609
set arrow from 21,59241 to 18.3296,59242.4
set arrow from 49,115433 to 47.595,115436
set arrow from 35,89833 to 32.9357,89835.2
set arrow from 29,78056 to 26.6655,78057.9
set arrow from 17,47957 to 14.1865,47958
set arrow from 8,22110 to 5.01435,22110.3
set arrow from 55,120381 to 53.8146,120384
set arrow from 34,89659 to 31.9135,89661.2
set arrow from 31,84045 to 28.7808,84047
set arrow from 75,127334 to 74.5072,127337
set arrow from 56,120472 to 54.8451,120475
set arrow from 15,42315 to 12.1305,42315.9
set arrow from 9,25389 to 6.02467,25389.4
set arrow from 29,78246 to 26.6681,78247.9
set arrow from 57,121370 to 55.883,121373
set arrow from 47,113382 to 45.5189,113385
set arrow from 8,20313 to 5.01006,20313.2
set arrow from 10,28210 to 7.03608,28210.5
set arrow from 55,118994 to 53.8018,118997
set arrow from 39,98890 to 37.1441,98892.4
set arrow from 34,89179 to 31.9069,89181.1
set arrow from 35,91698 to 32.9613,91700.2
set arrow from 14,38556 to 11.0998,38556.8
set arrow from 14,37740 to 11.0943,37740.7
set arrow from 26,72872 to 23.5529,72873.7
set arrow from 79,128072 to 78.6479,128075
set arrow from 54,103992 to 52.614,103995
set arrow from 38,79576 to 35.8478,79578.1
set arrow from 46,109663 to 44.4506,109666
set arrow from 40,101005 to 38.1946,101007
set arrow from 42,104585 to 40.2878,104587
set arrow from 75,127360 to 74.5073,127363
set arrow from 56,116314 to 54.8065,116317
set arrow from 53,115643 to 51.7105,115646
set arrow from 16,45136 to 13.1572,45137
set arrow from 55,120381 to 53.8146,120384
set arrow from 33,87819 to 30.869,87821.1
set arrow from 21,57203 to 18.3063,57204.3
set arrow from 47,113382 to 45.5189,113385
set arrow from 68,126078 to 67.2656,126081
set arrow from 33,83464 to 30.8082,83466
set arrow from 26,64589 to 23.4435,64590.6
set arrow from 15,41885 to 12.1271,41885.9
set arrow from 17,46435 to 14.1727,46436
set arrow from 30,82499 to 27.7426,82501
set arrow from 39,101668 to 37.1798,101670
set arrow from 12,33852 to 9.06617,33852.6
set arrow from 61,123297 to 60.0216,123300
set arrow from 62,119255 to 61.0213,119258
set arrow from 46,104512 to 44.3893,104515
set arrow from 6,16926 to 3.00383,16926.2
set arrow from 7,19525 to 4.00821,19525.2
set arrow from 9,23958 to 6.02002,23958.3
set arrow from 89,128610 to 89,128613
set arrow from 58,122024 to 56.9188,122027
set arrow from 66,124972 to 65.1932,124975
set arrow from 21,57655 to 18.3115,57656.3
set arrow from 4,11120 to 1,11120
set arrow from 41,101293 to 39.2221,101295
set arrow from 38,94712 to 36.066,94714.3
set arrow from 25,68671 to 22.4853,68672.6
set arrow from 26,69910 to 23.5136,69911.7
set arrow from 23,63864 to 20.4028,63865.5
set arrow from 12,33217 to 9.06264,33217.6



plot "Posiciones.dat" t "W " with points
