Execution_Model: [EVALUATIONS, 50000, CIRCULAR]

Init_percent_of_individuals: 100 
Migration_probability: 0.05 
Number_of_individuals_to_migrate: 3
Max_global_front_size: 100
Max_final_solution_size: 100
Send_results_per_generation: yes 
Conversion: Oplink
ConversionParams: 0.2
Score: HVLocal
ScoreParams: -1 -1 1 1

Algorithm: SPEA 
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 1000
Solution_source: archive 
Individual: DTLZ1
IndividualParams: 3
Max_local_front_size: 100
0.01 1 20 20 

Algorithm: SPEA2
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 1000
Solution_source: archive
Individual: DTLZ1
IndividualParams: 3
Max_local_front_size: 100
0.01 1 20 20

Algorithm: NSGA2
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 1000
Solution_source: archive
Individual: DTLZ1 
IndividualParams: 3 
Max_local_front_size: 100
0.01 1 20 

Algorithm: EE
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 1000
Solution_source: archive
Individual: DTLZ1 
IndividualParams: 3 
Max_local_front_size: 100
0.5 20 

Algorithm: IBEA 
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 1000
Solution_source: archive
Individual: DTLZ1 
IndividualParams: 3 
Max_local_front_size: 100
0.01 1 20 0.01 
