Execution_Model: [EVALUATIONS, 400000, PROBABILITY]
Plugin_path: /home/pcgull/fjmorales/team/src/skeleton/main
Score: HVWeightAvg 
ScoreParams: 0.3 3
Init_percent_of_individuals: 100
Migration_probability: 0.05 
Number_of_individuals_to_migrate: 3
Max_global_front_size: 150
Max_final_solution_size: 100
Send_results_per_generation: yes 
Conversion: Default

Algorithm: SPEA2
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 500
Solution_source: archive
Individual: R1 
Max_local_front_size: 100
Migration_Selector: RandomFromArchive
Exchange_Selector: Random 
Mutation: Mutate_Polynomial_All
Crossover: Crossover_SBX2
0.1 0.9 25 25 

Algorithm: NSGA2
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 500
Solution_source: archive
Individual: R1 
Max_local_front_size: 100
Migration_Selector: RandomFromArchive
Exchange_Selector: Random 
Mutation: Mutate_Polynomial_All
Crossover: Crossover_SBX2
0.1 0.9 25

Algorithm: IBEA 
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 500 
Solution_source: archive
Individual: R1 
Max_local_front_size: 100
Migration_Selector: RandomFromArchive
Exchange_Selector: Random 
Mutation: Mutate_Polynomial_All
Crossover: Crossover_SBX2
0.1 0.9 25 0.01 

Algorithm: IBEA_Adapt
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 500 
Solution_source: archive
Individual: R1 
Max_local_front_size: 100
Migration_Selector: RandomFromArchive
Exchange_Selector: Random
Mutation: Mutate_Polynomial_All
Crossover: Crossover_SBX2
0.1 0.9 25 0.01 
