Execution_Model: [EVALUATIONS, 40000000, PROBABILITY]
Score: HVLocal
ScoreParams: 1 1
Init_percent_of_individuals: 100
Migration_probability: 0.05 
Number_of_individuals_to_migrate: 3
Max_global_front_size: 150
Max_final_solution_size: 100
Send_results_per_generation: yes 
Conversion: Default

Algorithm: SPEA
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 400
Solution_source: archive
Individual: MANETS_ULL
IndividualParams: /soft/Madhoc_Highway/MANETS/exSim.sh
Max_local_front_size: 100
0.01 1 40 40 

Algorithm: SPEA2
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 400
Solution_source: archive
Individual: MANETS_ULL
IndividualParams: /soft/Madhoc_Highway/MANETS/exSim.sh
Max_local_front_size: 100
0.01 1 40 40 

Algorithm: NSGA2
Type_stopping_criterion: EVALUATIONS 
Value_stopping_criterion: 400
Solution_source: archive
Individual: MANETS_ULL 
IndividualParams: /soft/Madhoc_Highway/MANETS/exSim.sh 
Max_local_front_size: 100
0.01 1 40 
